{
  "name": "tracing",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/auto-instrumentations-node": "^0.51.1"
  }
}
